<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="logo1.png" />
		<style type="Text/css">
		nav{
		margin-left;40px;
		margin:auto;
		text-align:center;
		}
		
		ul, ol{
		list-style:none;
		}
		
		.nav li a{
		background-color:#6C0478;
		color:#fff;
		text-decoration:none;
		padding:10px 12px;
		display:block;
		}
		
		.nav li a:hover{
		background-color:#6C0478;
		}
		
		.nav > li{
		float:left;
		}
		
		.nav li ul{
		display:none;
		position:absolute;
		min-width:140px;
		}
		
		.nav li:hover > ul{
		display:block;
		}
		
		.nav li ul li{
		position:relative;
		}
		
		.nav li ul li ul{
		right:-140px;
		top:0px;
		}
		
		ul.dos{
		background-color:#6C0478;
		color:#fff;
		text-decoration:none;
		padding:10px 12px;
		display:block;
		}
		h1{
		text-align:center;
		background-color:#6C0478;
		color:white;
		margin-right:40%;
		}
		header{
		margin-left:30%;
		}
		body{
		background-color:#FB71C5
		}
		td{
		background-color:#BF03996E;
		text-align:center;
		color:white;
		}
		th{
		background-color:#6C0478;
		color:white;
		}
		table{
		height:500px;
		width:1000px;
		margin:auto;
		}
		address{
		text-align:center;
		background-color:white;
		}
		</style>
	</head>
	<body>
		<header>
			<div>
				<br />
				<h1>TORNEOS</h1>
				<br />
				</br>
				<ul class="nav">
					<li><a href="">Tipo de Pista</a>
						<ul class="dos">
							<li>Tierra Batida
								<ul>
									<li><img src="tierra2.jpeg" /></li>
								</ul>
							</li>
							<li>Pista Dura
								<ul>
									<li><img src="pistadura.jpeg" /></li>
								</ul>
							</li>
							<li>Césped
								<ul>
									<li><img src="hierba.jpeg" /></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Grand Slams</a>
						<ul class="dos">
							<li>Roland Garros</li>
							<li>Wimblendon</li>
							<li>USA Open</li>
							<li>Australia Open</li>
						</ul>
					</li>
					<li><a href="">ATP 1000</a>
						<ul class="dos">
							<li>Mutua Madrid Open</li>
							<li>Intenazionalle di Italia</li>
							<li>Rogers Cup</li>
							<li>...</li>
						</ul>
					</li>
					<li><a href="https://www.atptour.com/es/tournaments">Proximos Torneos</a></li>
				</ul>
			</div
			<br />
		</header>
		<main>
			<p>
				<br />
				<br />
				<br />
				<br />
				<br />
			</p>
			<table>
				<tr>
					<th>Tipo de Torneo</th>
					<th>Puntos ATP ganador</th>
					<th>Puntos ATP finalista</th>
					<th>Premio en metálico</th>
				</tr>
				<tr>
					<th>Gran Slams</th>
					<td>3.000</td>
					<td>1.500</td>
					<td>2.220.000$ - 1.500.000$</td>
				</tr>
				<tr>
					<th>ATP 1000</th>
					<td>1.000</td>
					<td>500</td>
					<td>1.000.000$ - 350.000$</td>
				</tr>
				<tr>
					<th>ATP 500</th>
					<td>500</td>
					<td>250</td>
					<td>300.000$ - 100.000$</td>
				</tr>
				<tr>
					<th>Torneos 250</th>
					<td>250</td>
					<td>125</td>
					<td>80.000$ - 25.000$</td>
				</tr>
			</table>
		</main>
		<footer>
			<br />
			<br />
			<address>
			Página web de la Asociación Hornachega de Tenis<br />
			Avda. de España<br />
			Hornachos<br />
			España<br />
			</address>
		</footer>
	</body>
</html>